.section-container{
    background-color: #E95062;
    min-height: 60rem;
    border: 0;
    color: white;
    padding-top: 100px;
    font-size: 30px;
    width: 100%;
}
.my-container{
    
    width: 100%;
    padding-top: 50px;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
}
.my-container img{
    width: 90px;
    min-height: 90px;
}
.my-container .peopleimg{
    width: 110px;
    min-height: 110px;
}
.my-container div{
    border-left: 1px solid #fff;
    padding-left: 35px;
    padding-right: 35px;
    min-height: 10rem;
    margin-bottom: 100px;
    text-align: left;
    transition: 1s;
} 
.my-container div:hover{
    transform: scale(0.9);

}   
.my-container h1{
    padding-top: 20px;
    font-size: 30px;
}

.my-container p{
    margin-top: 20px;
    width: 400px;
    min-height: 200px;

    font-size: 25px;
    opacity: 0.8;
}

.first > p{
    margin-top: 56px;
}
@media(max-width:1400px){
    .my-container{
    

        padding-top: 50px;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;   
    }
    .my-container div{
        border-left: none;
        border-bottom: 1px solid #fff;
       
    } 
}